[gd_scene format=3 uid="uid://u35iux1evwfo"]

[ext_resource type="Script" uid="uid://cb8idit8seqwh" path="res://Scripts/main_side.gd" id="1_0clfa"]
[ext_resource type="PackedScene" uid="uid://byl4pywlkquac" path="res://Scenes/ghost.tscn" id="2_ucghm"]
[ext_resource type="PackedScene" uid="uid://0wdgmqfou2gp" path="res://Scenes/player.tscn" id="3_rltmn"]
[ext_resource type="PackedScene" uid="uid://bheme71kyujx6" path="res://Scenes/treasure.tscn" id="4_yfthy"]
[ext_resource type="PackedScene" uid="uid://dykunsw7l1rqr" path="res://Scenes/Rooms/sm_path_up.tscn" id="7_71axn"]
[ext_resource type="PackedScene" uid="uid://cambo0qm4fntl" path="res://Scenes/light.tscn" id="7_yfthy"]
[ext_resource type="PackedScene" uid="uid://q2eysjrgo3ru" path="res://Scenes/Rooms/sm_path_vert_2m.tscn" id="8_dahhg"]
[ext_resource type="PackedScene" uid="uid://b62ds3jbwcqdp" path="res://Scenes/Rooms/sm_stairs_down.tscn" id="9_3so38"]
[ext_resource type="PackedScene" uid="uid://xll46rx44rj" path="res://Scenes/Rooms/sm_stairs_up.tscn" id="10_3cx6b"]
[ext_resource type="PackedScene" uid="uid://c0fhbb6yycipc" path="res://Scenes/Rooms/sm_path_down.tscn" id="10_71axn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_load_track"]
bg_color = Color(0.09, 0.07, 0.12, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.57, 0.45, 0.27, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_load_fill"]
bg_color = Color(0.95, 0.66, 0.22, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bf53h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_71axn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dahhg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3so38"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3cx6b"]

[node name="MainSide" type="Node3D" unique_id=1572557826]
script = ExtResource("1_0clfa")
monster_scene = ExtResource("2_ucghm")

[node name="Player" parent="." unique_id=896234555 instance=ExtResource("3_rltmn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.154901, -0.34376216)

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=855183779]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 6)

[node name="Treasure" parent="." unique_id=2056213325 instance=ExtResource("4_yfthy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1, -0.6623316)
treasure_type = null

[node name="Treasures" type="Node3D" parent="." unique_id=850540396]

[node name="HUD" type="CanvasLayer" parent="." unique_id=361460300]

[node name="ScoreLabel" type="Label" parent="HUD" unique_id=321510559]
offset_left = 33.0
offset_top = 24.0
offset_right = 73.0
offset_bottom = 47.0
text = "Score: 0"

[node name="SpeedLabel" type="Label" parent="HUD" unique_id=807278840]
offset_left = 145.0
offset_top = 23.0
offset_right = 185.0
offset_bottom = 46.0
text = "Speed: 5"

[node name="LoadPanel" type="MarginContainer" parent="HUD" unique_id=456820967]
offset_left = 32.0
offset_top = 58.0
offset_right = 352.0
offset_bottom = 118.0
mouse_filter = 2

[node name="Rows" type="VBoxContainer" parent="HUD/LoadPanel" unique_id=1243569604]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 6

[node name="LoadLabel" type="Label" parent="HUD/LoadPanel/Rows" unique_id=503278226]
layout_mode = 2
theme_override_colors/font_color = Color(0.96, 0.87, 0.69, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 2
text = "CARRY LOAD"

[node name="LoadBar" type="ProgressBar" parent="HUD/LoadPanel/Rows" unique_id=1580887817]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_load_track")
theme_override_styles/fill = SubResource("StyleBoxFlat_load_fill")
step = 0.001
show_percentage = false

[node name="GhostSpawn" type="Marker3D" parent="." unique_id=986402798]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, 0)

[node name="Light" parent="." unique_id=1034226516 instance=ExtResource("7_yfthy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0408096, 5.3642035, -0.89392495)

[node name="Light2" parent="." unique_id=440837327 instance=ExtResource("7_yfthy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.132824, 9.89334, -0.95481086)

[node name="Light3" parent="." unique_id=2093226375 instance=ExtResource("7_yfthy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.142715, 5.971079, -0.84413815)

[node name="Light4" parent="." unique_id=1864372025 instance=ExtResource("7_yfthy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.9629135, 8.314936, -1.0223402)

[node name="Light5" parent="." unique_id=131363763 instance=ExtResource("7_yfthy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 2.0593987, -0.9576053)

[node name="StartScreen" type="CanvasLayer" parent="." unique_id=1006084496]

[node name="ColorRect" type="ColorRect" parent="StartScreen" unique_id=1264442752]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.078431375, 0.0627451, 0.09411765, 1)

[node name="CenterContainer" type="CenterContainer" parent="StartScreen/ColorRect" unique_id=42090523]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="StartScreen/ColorRect/CenterContainer" unique_id=2062613687]
layout_mode = 2

[node name="Logo" type="TextureRect" parent="StartScreen/ColorRect/CenterContainer/VBoxContainer" unique_id=865861047]
custom_minimum_size = Vector2(800, 400)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="StartButton" type="Button" parent="StartScreen/ColorRect/CenterContainer/VBoxContainer" unique_id=2112060547]
layout_mode = 2
theme_override_colors/font_color = Color(0.9490196, 0.92941177, 0.92156863, 1)
theme_override_colors/font_hover_color = Color(0.8392157, 0.2901961, 0.2901961, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_bf53h")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_71axn")
theme_override_styles/hover = SubResource("StyleBoxEmpty_dahhg")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_3so38")
theme_override_styles/focus = SubResource("StyleBoxEmpty_3cx6b")
text = "Play"

[node name="SM_PathDown" parent="." unique_id=398118717 instance=ExtResource("10_71axn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 8, -1)

[node name="SM_PathUp" parent="." unique_id=1398607710 instance=ExtResource("7_71axn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -2, -1)

[node name="SM_PathVert2M" parent="." unique_id=1220188024 instance=ExtResource("8_dahhg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 3, -1)

[node name="SM_StairsDown4" parent="." unique_id=1169847532 instance=ExtResource("9_3so38")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 8, -1)

[node name="SM_StairsUp" parent="." unique_id=1652143790 instance=ExtResource("10_3cx6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 4, -1)

[node name="SM_PathDown2" parent="." unique_id=1285976430 instance=ExtResource("10_71axn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 8, -1)

[node name="SM_PathUp2" parent="." unique_id=1974381061 instance=ExtResource("7_71axn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 1, -1)
