[gd_scene format=3 uid="uid://u35iux1evwfo"]

[ext_resource type="Script" uid="uid://cb8idit8seqwh" path="res://Scripts/main_side.gd" id="1_0clfa"]
[ext_resource type="PackedScene" uid="uid://byl4pywlkquac" path="res://Scenes/ghost.tscn" id="2_ucghm"]
[ext_resource type="PackedScene" uid="uid://0wdgmqfou2gp" path="res://Scenes/player.tscn" id="3_rltmn"]
[ext_resource type="PackedScene" uid="uid://bheme71kyujx6" path="res://Scenes/treasure.tscn" id="4_yfthy"]

[ext_resource type="PackedScene" uid="uid://c1hh734lrbs6f" path="res://Scenes/sm_hall_8m_Green.tscn" id="5_ucghm"]
[ext_resource type="PackedScene" uid="uid://cambo0qm4fntl" path="res://Scenes/light.tscn" id="7_yfthy"]
[ext_resource type="PackedScene" uid="uid://8k3ghqayanon" path="res://Scenes/sm_stairs_up.tscn" id="8_2irst"]
[ext_resource type="PackedScene" uid="uid://dqka400b23bgb" path="res://Scenes/sm_hall_2m.tscn" id="9_71axn"]
[ext_resource type="PackedScene" uid="uid://cyjv5a8kgi3s3" path="res://Scenes/sm_stairs_down.tscn" id="9_bf53h"]
[ext_resource type="PackedScene" uid="uid://du054ww1x5832" path="res://Assets/3D/sm_hall_8m_Grey.tscn" id="7_fgofq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_load_track"]
bg_color = Color(0.09, 0.07, 0.12, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.57, 0.45, 0.27, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_load_fill"]
bg_color = Color(0.95, 0.66, 0.22, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bf53h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_71axn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dahhg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3so38"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3cx6b"]

[node name="MainSide" type="Node3D" unique_id=1572557826]
script = ExtResource("1_0clfa")
monster_scene = ExtResource("2_ucghm")

[node name="Player" parent="." unique_id=896234555 instance=ExtResource("3_rltmn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.154901, -0.34376216)

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=855183779]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 6)

[node name="Treasure" parent="." unique_id=2056213325 instance=ExtResource("4_yfthy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1, -0.6623316)
treasure_type = null

[node name="Treasures" type="Node3D" parent="." unique_id=850540396]

[node name="HUD" type="CanvasLayer" parent="." unique_id=361460300]

[node name="ScoreLabel" type="Label" parent="HUD" unique_id=321510559]
offset_left = 33.0
offset_top = 24.0
offset_right = 73.0
offset_bottom = 47.0
text = "Score: 0"

[node name="SpeedLabel" type="Label" parent="HUD" unique_id=807278840]
offset_left = 145.0
offset_top = 23.0
offset_right = 185.0
offset_bottom = 46.0
text = "Speed: 5"

[node name="LoadPanel" type="MarginContainer" parent="HUD" unique_id=456820967]
offset_left = 32.0
offset_top = 58.0
offset_right = 352.0
offset_bottom = 118.0
mouse_filter = 2

[node name="Rows" type="VBoxContainer" parent="HUD/LoadPanel" unique_id=1243569604]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 6

[node name="LoadLabel" type="Label" parent="HUD/LoadPanel/Rows" unique_id=503278226]
layout_mode = 2
theme_override_colors/font_color = Color(0.96, 0.87, 0.69, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 2
text = "CARRY LOAD"

[node name="LoadBar" type="ProgressBar" parent="HUD/LoadPanel/Rows" unique_id=1580887817]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_load_track")
theme_override_styles/fill = SubResource("StyleBoxFlat_load_fill")
step = 0.001
show_percentage = false

[node name="GhostSpawn" type="Marker3D" parent="." unique_id=986402798]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, 0)

[node name="SM_Hall_8M" parent="." unique_id=2042900114 instance=ExtResource("5_ucghm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -1)

[node name="SM_Hall_8M2" parent="." unique_id=663008911 instance=ExtResource("5_ucghm")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 19, 3, 0)

[node name="SM_Hall_8M" parent="SM_Hall_8M2/Hall_grp" parent_id_path=PackedInt32Array(663008911, 90706149) index="0" unique_id=112162706]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="Light" parent="." unique_id=1034226516 instance=ExtResource("7_yfthy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.879162, 2.1391528, -0.89392495)

[node name="SM_Hall_8M3" parent="." unique_id=1454369697 instance=ExtResource("5_ucghm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="SM_Hall_8M4" parent="." unique_id=1617980209 instance=ExtResource("5_ucghm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -1)

[node name="SM_Hall_8M5" parent="." unique_id=570333797 instance=ExtResource("5_ucghm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, -1)

[node name="Light2" parent="." unique_id=440837327 instance=ExtResource("7_yfthy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2.0887718, -0.95481086)

[node name="Light3" parent="." unique_id=2093226375 instance=ExtResource("7_yfthy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.681894, 7.8465567, -0.84413815)

[node name="Light4" parent="." unique_id=1864372025 instance=ExtResource("7_yfthy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.780283, 2.1782231, -1.0223402)

[node name="SM_Hall_8M_Green" parent="." unique_id=1982856573 instance=ExtResource("5_ucghm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0, -1)

[node name="Light5" parent="." unique_id=131363763 instance=ExtResource("7_yfthy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 2.0593987, -0.9576053)

[node name="SM_StairsUp" parent="." unique_id=1450918850 instance=ExtResource("8_2irst")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, -1)

[node name="SM_StairsDown" parent="." unique_id=2114561716 instance=ExtResource("9_bf53h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 4, -1)

[node name="SM_Hall_2M" parent="." unique_id=935304000 instance=ExtResource("9_71axn")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -10, 0, -1)

[node name="SM_Hall_2M2" parent="." unique_id=1163645996 instance=ExtResource("9_71axn")]
transform = Transform3D(-8.742278e-08, -2, 0, 2, -8.742278e-08, 0, 0, 0, 2, 19, -2, -1)

[node name="SM_Hall_2M3" parent="." unique_id=1097058156 instance=ExtResource("9_71axn")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 19, -5, -1)

[node name="SM_StairsDown2" parent="." unique_id=1187336053 instance=ExtResource("9_bf53h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, -5, -1)

[node name="SM_Hall_8M_Green2" parent="." unique_id=183296618 instance=ExtResource("5_ucghm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 11, -1)

[node name="SM_StairsDown3" parent="." unique_id=1099544415 instance=ExtResource("9_bf53h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 11, -1)

[node name="SM_Hall_8M_Green3" parent="." unique_id=789072375 instance=ExtResource("5_ucghm")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 46, 10, -1)

[node name="SM_Hall_8M_Green4" parent="." unique_id=1811111774 instance=ExtResource("5_ucghm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46, 7, -1)

[node name="SM_Hall_8M_Green5" parent="." unique_id=1119351235 instance=ExtResource("5_ucghm")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 40, -17, -1)
[node name="StartScreen" type="CanvasLayer" parent="." unique_id=1006084496]

[node name="ColorRect" type="ColorRect" parent="StartScreen" unique_id=1264442752]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.078431375, 0.0627451, 0.09411765, 1)

[node name="CenterContainer" type="CenterContainer" parent="StartScreen/ColorRect" unique_id=42090523]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="StartScreen/ColorRect/CenterContainer" unique_id=2062613687]
layout_mode = 2

[node name="Logo" type="TextureRect" parent="StartScreen/ColorRect/CenterContainer/VBoxContainer" unique_id=865861047]
custom_minimum_size = Vector2(800, 400)
layout_mode = 2
texture = ExtResource("8_2irst")
expand_mode = 1
stretch_mode = 5

[node name="StartButton" type="Button" parent="StartScreen/ColorRect/CenterContainer/VBoxContainer" unique_id=2112060547]
layout_mode = 2
theme_override_colors/font_color = Color(0.9490196, 0.92941177, 0.92156863, 1)
theme_override_colors/font_hover_color = Color(0.8392157, 0.2901961, 0.2901961, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_bf53h")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_71axn")
theme_override_styles/hover = SubResource("StyleBoxEmpty_dahhg")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_3so38")
theme_override_styles/focus = SubResource("StyleBoxEmpty_3cx6b")
text = "Play"

[editable path="SM_Hall_8M2"]
