[gd_scene format=3 uid="uid://cambo0qm4fntl"]

[ext_resource type="PackedScene" uid="uid://cdk6sapxl5n4p" path="res://Scenes/sm_wall_light.tscn" id="1_veqsg"]

[node name="Light" type="Node3D" unique_id=1034226516]

[node name="AreaLight3D" type="AreaLight3D" parent="." unique_id=785963024]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.54951406, 0.7271586)
light_energy = 7.02

[node name="SM_WallLight" parent="." unique_id=1659775570 instance=ExtResource("1_veqsg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9970834, -1.7885697, 0.012628436)
