[gd_scene format=3 uid="uid://0wdgmqfou2gp"]

[ext_resource type="Script" uid="uid://c521c742xuycx" path="res://Scripts/player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://dirgpdsd1mhgx" path="res://Assets/player_sprite_sheet1.png" id="2_6t5aa"]
[ext_resource type="Texture2D" uid="uid://cpmlsosay8m2c" path="res://Assets/player_sprite_sheet2.png" id="3_vgqql"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4mssf"]
radius = 0.35
height = 1.6

[sub_resource type="SphereShape3D" id="SphereShape3D_ir4nge"]
radius = 1.2

[sub_resource type="AtlasTexture" id="AtlasTexture_fkybt"]
atlas = ExtResource("2_6t5aa")
region = Rect2(0, 644, 160, 161)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3wgy"]
atlas = ExtResource("2_6t5aa")
region = Rect2(0, 0, 160, 161)

[sub_resource type="AtlasTexture" id="AtlasTexture_3smsa"]
atlas = ExtResource("2_6t5aa")
region = Rect2(160, 0, 160, 161)

[sub_resource type="AtlasTexture" id="AtlasTexture_8erm5"]
atlas = ExtResource("2_6t5aa")
region = Rect2(160, 483, 160, 161)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ek2"]
atlas = ExtResource("2_6t5aa")
region = Rect2(320, 483, 160, 161)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx1dd"]
atlas = ExtResource("2_6t5aa")
region = Rect2(480, 483, 160, 161)

[sub_resource type="AtlasTexture" id="AtlasTexture_gymyn"]
atlas = ExtResource("2_6t5aa")
region = Rect2(480, 483, 160, 161)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu2lt"]
atlas = ExtResource("2_6t5aa")
region = Rect2(0, 161, 160, 161)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukyrk"]
atlas = ExtResource("2_6t5aa")
region = Rect2(160, 161, 160, 161)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dp3o"]
atlas = ExtResource("2_6t5aa")
region = Rect2(320, 161, 160, 161)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4iuc"]
atlas = ExtResource("2_6t5aa")
region = Rect2(480, 161, 160, 161)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd4e3"]
atlas = ExtResource("2_6t5aa")
region = Rect2(800, 161, 160, 161)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqcod"]
atlas = ExtResource("2_6t5aa")
region = Rect2(0, 644, 160, 161)

[sub_resource type="AtlasTexture" id="AtlasTexture_igrcy"]
atlas = ExtResource("2_6t5aa")
region = Rect2(160, 644, 160, 161)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs7ks"]
atlas = ExtResource("2_6t5aa")
region = Rect2(320, 644, 160, 161)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6n3p"]
atlas = ExtResource("3_vgqql")
region = Rect2(0, 62, 160, 161)

[sub_resource type="AtlasTexture" id="AtlasTexture_olqyp"]
atlas = ExtResource("3_vgqql")
region = Rect2(160, 62, 160, 161)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpjfl"]
atlas = ExtResource("3_vgqql")
region = Rect2(320, 62, 160, 161)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi64h"]
atlas = ExtResource("3_vgqql")
region = Rect2(480, 62, 160, 161)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ijsl"]
atlas = ExtResource("3_vgqql")
region = Rect2(640, 62, 160, 161)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1odr"]
atlas = ExtResource("3_vgqql")
region = Rect2(800, 62, 160, 161)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gysh"]
atlas = ExtResource("3_vgqql")
region = Rect2(0, 223, 160, 161)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfarp"]
atlas = ExtResource("3_vgqql")
region = Rect2(160, 223, 160, 161)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6uwr"]
atlas = ExtResource("3_vgqql")
region = Rect2(320, 223, 160, 161)

[sub_resource type="AtlasTexture" id="AtlasTexture_83xs0"]
atlas = ExtResource("3_vgqql")
region = Rect2(480, 223, 160, 161)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypfnu"]
atlas = ExtResource("3_vgqql")
region = Rect2(640, 223, 160, 161)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuaoq"]
atlas = ExtResource("3_vgqql")
region = Rect2(800, 223, 160, 161)

[sub_resource type="AtlasTexture" id="AtlasTexture_wohnl"]
atlas = ExtResource("3_vgqql")
region = Rect2(0, 384, 160, 161)

[sub_resource type="AtlasTexture" id="AtlasTexture_36dho"]
atlas = ExtResource("3_vgqql")
region = Rect2(160, 384, 160, 161)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh6i2"]
atlas = ExtResource("3_vgqql")
region = Rect2(320, 384, 160, 161)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv4vc"]
atlas = ExtResource("2_6t5aa")
region = Rect2(480, 161, 160, 161)

[sub_resource type="SpriteFrames" id="SpriteFrames_770x4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkybt")
}],
"loop": 1,
"name": &"falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3wgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3smsa")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8erm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ek2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx1dd")
}],
"loop": 0,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gymyn")
}],
"loop": 1,
"name": &"rising",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu2lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukyrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dp3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4iuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd4e3")
}],
"loop": 1,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqcod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igrcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs7ks")
}],
"loop": 0,
"name": &"slide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6n3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olqyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpjfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi64h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ijsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1odr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gysh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfarp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6uwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83xs0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypfnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuaoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wohnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36dho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh6i2")
}],
"loop": 1,
"name": &"walk",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv4vc")
}],
"loop": 1,
"name": &"wall_slide",
"speed": 5.0
}]

[node name="Player" type="CharacterBody3D" unique_id=896234555]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_onrkg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=629773837]
shape = SubResource("CapsuleShape3D_4mssf")

[node name="InteractionRange" type="Area3D" parent="." unique_id=106509616]
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionRange" unique_id=397132976]
shape = SubResource("SphereShape3D_ir4nge")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=718450221]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.06767738, 0)
no_depth_test = true
sprite_frames = SubResource("SpriteFrames_770x4")
animation = &"falling"
autoplay = "idle"
frame_progress = 0.8508402

[node name="Camera3D" type="Camera3D" parent="." unique_id=1823546937]
transform = Transform3D(1, 0, 0, 0, 0.97199607, 0.23499715, 0, -0.23499715, 0.97199607, 0, 1.7359571, 6.488817)

[node name="WallCasts" type="Node3D" parent="." unique_id=1192334683]

[node name="UpperLeft" type="RayCast3D" parent="WallCasts" unique_id=1435161916]
process_mode = 3
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0.48216015, 0)
target_position = Vector3(-0.5, 0, 0)

[node name="UpperRight" type="RayCast3D" parent="WallCasts" unique_id=1919129760]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0.48530453, 0)
target_position = Vector3(0.5, 0, 0)

[node name="LowerLeft" type="RayCast3D" parent="WallCasts" unique_id=1238113913]
transform = Transform3D(1.3000002, 0, -1.1920929e-07, 0, 1.2999998, 0, 1.1920929e-07, 0, 1.3000002, 0, -0.4992779, 0)
target_position = Vector3(-0.5, 0, 0)

[node name="LowerRight" type="RayCast3D" parent="WallCasts" unique_id=2138941525]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, -0.49877065, 0)
target_position = Vector3(0.5, 0, 0)
