[gd_scene format=3 uid="uid://u35iux1evwfo"]

[ext_resource type="Script" uid="uid://cb8idit8seqwh" path="res://main_side.gd" id="1_8onmr"]
[ext_resource type="PackedScene" uid="uid://di24j5rnejlvj" path="res://player_side.tscn" id="1_025dr"]
[ext_resource type="Script" uid="uid://b2ru2smubu05c" path="res://side_camera.gd" id="2_k8rkt"]
[ext_resource type="PackedScene" uid="uid://bheme71kyujx6" path="res://treasure.tscn" id="3_k2iff"]
[ext_resource type="PackedScene" uid="uid://byl4pywlkquac" path="res://ghost.tscn" id="5_vm33g"]

[sub_resource type="BoxMesh" id="BoxMesh_t0jnk"]
size = Vector3(20, 0.5, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_vgng8"]
size = Vector3(20, 0.5, 2)

[sub_resource type="BoxMesh" id="BoxMesh_vgng8"]
size = Vector3(3, 0.4, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_saj5s"]
size = Vector3(3, 0.4, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8onmr"]
albedo_color = Color(0.38676247, 1.7539996, 1.6984154, 1)

[sub_resource type="SphereMesh" id="SphereMesh_vm33g"]
radius = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vm33g"]
albedo_color = Color(0.6160945, 0.20251302, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_ikypl"]
radius = 0.3

[node name="MainSide" type="Node3D" unique_id=1572557826]
script = ExtResource("1_8onmr")
monster_scene = ExtResource("5_vm33g")

[node name="Floor" type="StaticBody3D" parent="." unique_id=1963098860]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=1889115842]
mesh = SubResource("BoxMesh_t0jnk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=1405179920]
shape = SubResource("BoxShape3D_vgng8")

[node name="PlayerSide" parent="." unique_id=896234555 instance=ExtResource("1_025dr")]

[node name="Camera3D" type="Camera3D" parent="." unique_id=376360719]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 18)
projection = 1
current = true
size = 10.0
script = ExtResource("2_k8rkt")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=855183779]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 6)

[node name="Platform1" type="StaticBody3D" parent="." unique_id=556304361]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platform1" unique_id=2137037688]
mesh = SubResource("BoxMesh_vgng8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform1" unique_id=1044125648]
shape = SubResource("BoxShape3D_saj5s")

[node name="Treasure" parent="." unique_id=2056213325 instance=ExtResource("3_k2iff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 0)

[node name="Treasure2" parent="." unique_id=510207290 instance=ExtResource("3_k2iff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2.1, 0)
treasure_type = 1

[node name="MeshInstance3D" parent="Treasure2" index="0" unique_id=359014598]
material_override = SubResource("StandardMaterial3D_8onmr")
mesh = SubResource("SphereMesh_vm33g")

[node name="Treasure3" parent="." unique_id=298225106 instance=ExtResource("3_k2iff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 3.1, 0)
treasure_type = 2

[node name="MeshInstance3D" parent="Treasure3" index="0" unique_id=359014598]
material_override = SubResource("StandardMaterial3D_vm33g")
mesh = SubResource("SphereMesh_ikypl")

[node name="HUD" type="CanvasLayer" parent="." unique_id=361460300]

[node name="ScoreLabel" type="Label" parent="HUD" unique_id=321510559]
offset_left = 33.0
offset_top = 24.0
offset_right = 73.0
offset_bottom = 47.0
text = "Score: 0"

[node name="SpeedLabel" type="Label" parent="HUD" unique_id=807278840]
offset_left = 145.0
offset_top = 23.0
offset_right = 185.0
offset_bottom = 46.0
text = "Speed: 5"

[node name="GhostSpawn" type="Marker3D" parent="." unique_id=986402798]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, 0)

[connection signal="collected" from="Treasure" to="." method="_on_treasure_collected"]
[connection signal="collected" from="Treasure2" to="." method="_on_treasure_collected"]
[connection signal="collected" from="Treasure3" to="." method="_on_treasure_collected"]

[editable path="Treasure2"]
[editable path="Treasure3"]
