[gd_scene format=3 uid="uid://di24j5rnejlvj"]

[ext_resource type="Script" uid="uid://co60ul0r2vv0o" path="res://player_side.gd" id="1_0ixqw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4mssf"]
radius = 0.35
height = 1.6

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0ixqw"]
radius = 0.35
height = 1.6

[node name="PlayerSide" type="CharacterBody3D" unique_id=896234555]
script = ExtResource("1_0ixqw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=629773837]
shape = SubResource("CapsuleShape3D_4mssf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=749399992]
mesh = SubResource("CapsuleMesh_0ixqw")
