[gd_scene load_steps=6 format=3 uid="uid://di24j5rnejlvj"]

[ext_resource type="Script" uid="uid://c521c742xuycx" path="res://player.gd" id="1_player"]
[ext_resource type="Script" uid="uid://dpwvpy62g238n" path="res://wall_movement.gd" id="2_wallmove"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4mssf"]
radius = 0.35
height = 1.6

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0ixqw"]
radius = 0.35
height = 1.6

[sub_resource type="SphereShape3D" id="SphereShape3D_ir4nge"]
radius = 1.2

[node name="PlayerSide" type="CharacterBody3D" unique_id=896234555]
script = ExtResource("1_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=629773837]
shape = SubResource("CapsuleShape3D_4mssf")

[node name="Visual" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Visual" unique_id=749399992]
mesh = SubResource("CapsuleMesh_0ixqw")

[node name="InteractionRange" type="Area3D" parent="."]
monitoring = true
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionRange"]
shape = SubResource("SphereShape3D_ir4nge")

[node name="WallMovement" type="Node" parent="."]
script = ExtResource("2_wallmove")

[node name="WallLeft" type="RayCast3D" parent="."]
target_position = Vector3(-0.5, 0, 0)

[node name="WallRight" type="RayCast3D" parent="."]
target_position = Vector3(0.5, 0, 0)
