[gd_scene format=3 uid="uid://by8siyt0j8pt1"]

[ext_resource type="Script" uid="uid://2hoc4igxf8l5" path="res://Scripts/treasure.gd" id="1_dubxd"]
[ext_resource type="PackedScene" uid="uid://di5u0nn8vu367" path="res://Assets/Treasures/Cursed/book_ob_un_text.tscn" id="2_h85lg"]

[sub_resource type="SphereShape3D" id="SphereShape3D_2bngr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2unnm"]

[node name="Treasure" type="Area3D" unique_id=2056213325]
collision_mask = 2
script = ExtResource("1_dubxd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=93178961]
shape = SubResource("SphereShape3D_2bngr")

[node name="CPUParticles3D" type="CPUParticles3D" parent="." unique_id=1334332930]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.020817876)
visible = false
material_override = SubResource("StandardMaterial3D_2unnm")
amount = 21
speed_scale = 2.3
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 1.0
initial_velocity_min = 198.02
initial_velocity_max = 792.08
angular_velocity_min = -417.38
angular_velocity_max = 499.01

[node name="Book" parent="." unique_id=1952639841 instance=ExtResource("2_h85lg")]
transform = Transform3D(0.28, 0, 0, 0, 0.28, 0, 0, 0, 0.28, 0, 0, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
