[gd_scene format=3 uid="uid://di5u0nn8vu367"]

[ext_resource type="PackedScene" uid="uid://cnfwmb2k4nk5e" path="res://Assets/Treasures/Cursed/Book_OB_UnText.fbx" id="1_v8og4"]
[ext_resource type="Texture2D" uid="uid://b75pstf8pgatt" path="res://Assets/Treasures/Cursed/book_base.png" id="2_k0dfs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q4if5"]
albedo_texture = ExtResource("2_k0dfs")

[node name="Book_OB_UnText" unique_id=1952639841 instance=ExtResource("1_v8og4")]

[node name="Book_OB" parent="Cursed" parent_id_path=PackedInt32Array(194377387) index="0" unique_id=1725549585]
material_override = SubResource("StandardMaterial3D_q4if5")
